# CursedDlls.BepinEx

./: .gitignore  LICENSE  README.md  guide.webm
CursedDlls.BepInEx/: CopyToGame.bat  CursedDlls.BepInEx.sln  CursedDlls.CopyToGame.targets
CursedDlls.BepInEx/Assembly-CSharp.Cursed.RemoveRoundTypeCheck.mm/: Assembly-CSharp.Cursed.RemoveRoundTypeCheck.mm.csproj  FVRFireArmClip.cs  FVRFireArmMagazine.cs  FVRFireArmRound.cs  FVRLoadedRound.cs
CursedDlls.BepInEx/Cursed.BetterBipods/: BetterBipodsPlugin.cs  Cursed.BetterBipods.csproj
CursedDlls.BepInEx/Cursed.FullAuto/: Cursed.FullAuto.csproj  FullAutoPlugin.cs
CursedDlls.BepInEx/Cursed.FullAuto/Properties/: AssemblyInfo.cs
CursedDlls.BepInEx/Cursed.LoadScene/: Cursed.LoadScene.csproj  LoadScenePlugin.cs
CursedDlls.BepInEx/Cursed.RemoveAttachmentChecks/: Cursed.RemoveAttachmentChecks.csproj  RemoveAttachmentChecksPlugin.cs
CursedDlls.BepInEx/Cursed.RemoveAttachmentChecks/Properties/: AssemblyInfo.cs
CursedDlls.BepInEx/Cursed.RemoveMagCheck/: Class1.cs  Cursed.RemoveMagCheck.csproj  RemoveMagCheckPlugin.cs
CursedDlls.BepInEx/Cursed.RemoveMagCheck/Properties/: AssemblyInfo.cs
CursedDlls.BepInEx/Cursed.RemoveRoundTypeCheck/: Cursed.RemoveRoundTypeCheck.csproj  RemoveRoundTypeCheckPlugin.cs
CursedDlls.BepInEx/Cursed.RemoveRoundTypeCheck/Properties/: AssemblyInfo.cs
CursedDlls.BepInEx/Cursed.SuppressAssemblyLoadErrors/: Cursed.SuppressAssemblyLoadErrors.csproj  SuppressAssemblyLoadErrors.cs
CursedDlls.BepInEx/Cursed.TimeScale/: Cursed.TimeScale.csproj  TimeScaleFixPlugin.cs
CursedDlls.BepInEx/Cursed.TimeScale/Properties/: AssemblyInfo.cs
CursedDlls.BepInEx/Cursed.UnlockAll/: Cursed.UnlockAll.csproj  UnlockAllPlugin.cs
CursedDlls.BepInEx/Cursed.UnlockAll/Properties/: AssemblyInfo.cs
CursedDlls.BepInEx/FullAuto/: Cursed.FullAuto.csproj  FullAutoPlugin.cs  Hooks.cs
H3VR Cursed.dll framework/: H3VR Cursed.dll framework.sln
H3VR Cursed.dll framework/ClassLibrary1/: Class1.cs  Fullauto.csproj  Hooks.cs
H3VR Cursed.dll framework/ClassLibrary1/Properties/: AssemblyInfo.cs
lib/: README.md
