<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <!-- ignore .NET sdk generating one for us... -->
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- output release binaries in a single directory -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>../../bin/BepInEx/plugins/CursedDlls</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SolutionDir)..\lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ES2">
      <HintPath>$(SolutionDir)..\lib\ES2.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SolutionDir)..\lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SolutionDir)..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Import our commonized copy-to-game logic -->
  <Import Project="$(SolutionDir)CursedDlls.CopyToGame.targets" />

</Project>
